# bff--site-shoes

./: Dockerfile  pom.xml
k8s/: deployment.yaml  hpa.yaml  service.yaml
src/main/java/com/shoesclick/bff/site/shoes/: Application.java
src/main/java/com/shoesclick/bff/site/shoes/config/: BffSiteShoesConfig.java  CacheConfig.java  FeignClientInterceptor.java  JwtConverter.java  LoggerCircuitBreakerConfig.java  MetricsConfig.java  OtlpConfiguration.java  RestTemplateConfig.java  SecurityConfiguration.java
src/main/java/com/shoesclick/bff/site/shoes/config/properties/: CacheProperties.java
src/main/java/com/shoesclick/bff/site/shoes/entity/: ListProduct.java  Pageable.java  Product.java  Sort.java
src/main/java/com/shoesclick/bff/site/shoes/enums/: Category.java
src/main/java/com/shoesclick/bff/site/shoes/interceptors/: FeignClientInterceptor.java
src/main/java/com/shoesclick/bff/site/shoes/service/: ProductService.java
src/main/resources/: application.yaml  logback.xml
